play.application.loader = org.knoldus.service.LagomPersistentEntityLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:1111/read_side"
  url = ${?DB_READ_URL}
  username = "admin_user"
  username = ${?DB_READ_USERNAME}
  password = "admin_password"
  password = ${?DB_READ_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"


play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true

